#Generate the keys from developer.ebay.com
[keys]
dev_name=JoiDegn
app_name=Johannes-19a6-4750-baaa-7f2ce6f3366c
cert_name=904547d4-ce4a-4be5-99f8-378c636a4199

#siteid: The numeric value for the eBay site with the items you want information about, e.g. the siteid of the US site is 0.
#compatibility_level: The version used in header of the request
[call]
siteid=0
compatibility_level=747

#You need production token here if you are using the Best Match, Client Alerts and Feedback API
[auth]
token = AgAAAA**AQAAAA**aAAAAA**iEfSTg**nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6wFk4GhCJKApg+dj6x9nY+seQ**u64BAA**AAMAAA**N4r8NoeNfNyXocArG671ZngC4O1CB/fZCq8igm1SwB3piCJjGt5yiivahHK2gXWdT1V9Ah+O5DZ2TdgXw86EzZW6xZbR4llxXPL8jsVFABtQTo8UBBnulliyc5EhrTNDzYgVeru1iujjcvTrszQY9GaVj6/ybZz80oTUCc+qKb1fW3J6yBDI9G5msvZBImADSyU8mfm0Oj2chSErUNbNPSUfSV1LYcF/hRRXrRjeSFy8nHn8+od4EJB0PmX73MYgxTAUgS04yceiaNnj/5WhPPzQtiERTcS2OMB+XssZ0aKnuv2R32mGA9Ed6zlctwSEP+D3XLOMQ7vDw4Pzr/CZhW6EmMWlyL9/YOpRE73YewCeim1mI7bKNnoLk7106D4lzuPnCGXWGOZtaoaGXOGUttEOQ6RL8Q35r/NGeT29FfDb0ZQggh7zEdeIcSiIYgsAAaVKUAFomM/YA+oWq5zipo2D8vTH+ZHqJtPmCJAFcP6kQvKNTKa/D9UfxzP1T3SHUMqp9QQvAt3Qo3Nmn8fjDUxz9H2NOlJGrTxzjNDLtxXz7E/iCbLtkALXig1xtN6F8YnsBWMMum02ECRDwDV0B6fLptp2tx72QgZX1chKEbhRo4cJFXjBUvYDTlytrWNjIeR+hX7CD4jg5i5BjnmJOB6/C+OvoSxW+3CUtoYYn/Td62bYKF8f92MALcqt9JT3hmWxLvMj4Uir4WL4rBofV7THOG1wm7KizjVhuLY7gA22b9XzFa6vrmHHUK3RQOuA

#The Research API credentials go here
[research]
Token = ENTER_HERE
UserToken = ENTER_HERE
DeveloperName = ENTER_HERE

#Specify the endpoints here, make sure endpoints and the auth credentials + token match
[endpoints]
feedback = https://svcs.ebay.com/FeedbackService
finding = http://svcs.sandbox.ebay.com/services/search/FindingService/v1
best_match = https://svcs.ebay.com/services/search/BestMatchItemDetailsService/v1
client_alerts = http://clientalerts.sandbox.ebay.com/ws/ecasvc/ClientAlerts
merchandising = http://svcs.sandbox.ebay.com/MerchandisingService
platform_notifications = https://api.sandbox.ebay.com/wsapi
product = http://svcs.sandbox.ebay.com/services/marketplacecatalog/ProductService/v1
research = http://api.researchadvanced.com/
resolution_case_management = https://svcs.sandbox.ebay.com/services/resolution/ResolutionCaseManagementService/v1
shopping = http://open.api.sandbox.ebay.com/shopping
trading = https://api.sandbox.ebay.com/wsapi
